# guruXO

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/elisoft/guru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/elisoft/guru/: MainActivity.java
app/src/main/java/com/app/elisoft/guru/Activity/: BaseActivity.java  GameActivity.java  GameSinglePlayerActivity.java  LeaderBoardActivity.java  LoginActivity.java
app/src/main/java/com/app/elisoft/guru/BroadcastReceiver/: AlarmReceiver.java
app/src/main/java/com/app/elisoft/guru/Dialogs/: GotInviteDialog.java  InviteDialog.java
app/src/main/java/com/app/elisoft/guru/EventBus/: MessageEvent.java
app/src/main/java/com/app/elisoft/guru/Recycler/: ItemClickListener.java  RecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/app/elisoft/guru/Services/: FBMessagingReceiverService.java  GetBestMove.java  SendMessageToDevice.java  UpdateUserState.java
app/src/main/java/com/app/elisoft/guru/Table/: GameRoom.java  User.java
app/src/main/java/com/app/elisoft/guru/TicTacToe/: GameManager.java  Item.java  Sign.java
app/src/main/java/com/app/elisoft/guru/Utils/: CircleTransform.java  Keys.java  SharedPrefsUtils.java
app/src/main/java/com/app/elisoft/guru/Views/: CircleTransform.java
app/src/main/res/layout/: activity_game_room.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_single_player_game.xml  dialog_got_invite.xml  dialog_invite.xml  result_dialog.xml  user_list_item.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml  fade_element.xml  slide_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/elisoft/guru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
