<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.elisoft.guru.MainActivity"
    app:theme="@style/AppTheme.NoTitleHeader"
    android:orientation="vertical"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/anim_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/game_com_sign_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/com_con"
                android:src="@drawable/x_icon"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/com_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignRight="@+id/game_vs_icon"
                android:layout_marginEnd="60dp">

                <ImageView
                    android:id="@+id/com_icon"
                    android:layout_width="@dimen/user_icon_size_in_game"
                    android:layout_height="@dimen/user_icon_size_in_game"
                    android:transitionName="user_icon"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/profile_icon"
                    />
                <TextView
                    android:id="@+id/com_name"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLength="12"
                    android:text="Computer"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlue"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/game_vs_icon"
                android:layout_width="@dimen/vs_icon_size_in_game"
                android:layout_height="@dimen/vs_icon_size_in_game"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/vs_icon"/>

            <ImageView
                android:id="@+id/game_host_sign_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/game_host_con"
                android:src="@drawable/o_icon"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/game_host_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignLeft="@+id/game_vs_icon"
                android:layout_marginStart="60dp">

                <ImageView
                    android:id="@+id/invite_host_icon"
                    android:layout_width="@dimen/user_icon_size_in_game"
                    android:layout_height="@dimen/user_icon_size_in_game"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/profile_icon"
                    />

                <TextView
                    android:id="@+id/invite_host_name"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLength="12"
                    android:text="Host Name"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/score_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/anim_container"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/score_client_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="     :     "/>
            <TextView
                android:id="@+id/score_host_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0"/>


        </LinearLayout>


        <TextView
            android:id="@+id/score_title_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score_con"
            android:layout_marginTop="5dp"

            android:layout_centerInParent="true"
            android:text="Draws: "
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/turn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="10dp"
            android:text="Turn"
            android:textSize="14dp"/>



        <ImageView
            android:id="@+id/exit_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/logout_icon"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent"
        >

        <LinearLayout
            android:id="@+id/board_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/board">

            <LinearLayout
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/one"
                    android:layout_weight="3"
                    android:src="@drawable/o_icon"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/two"
                    android:layout_weight="3"
                    android:src="@drawable/x_icon"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/three"
                    android:layout_weight="3"
                    android:src="@drawable/o_icon"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout

                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/four"
                    android:layout_weight="3"
                    android:src="@drawable/x_icon"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/five"
                    android:src="@drawable/o_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="3" />

                <ImageView
                    android:id="@+id/six"
                    android:layout_weight="3"
                    android:src="@drawable/x_icon"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/seven"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:src="@drawable/o_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/eight"
                    android:layout_weight="3"
                    android:src="@drawable/x_icon"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/nine"
                    android:layout_weight="3"
                    android:src="@drawable/o_icon"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
