<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_item"
    android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/user_profile_icon"
            android:layout_width="@dimen/user_icon_size"
            android:layout_height="@dimen/user_icon_size"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            app:srcCompat="@mipmap/profile_icon" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_profile_icon"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="User name"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryText"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_profile_icon"
            android:layout_above="@+id/separator"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="8"

            >
                <TextView
                    android:id="@+id/wins_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wins:"
                    android:padding="@dimen/user_status_padding"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/wins_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/user_status_padding"
                    android:text="1"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/user_status_padding"
                    android:text="|"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:id="@+id/loses_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loses:"
                    android:padding="@dimen/user_status_padding"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/loses_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/user_status_padding"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/user_status_padding"
                    android:text="|"
                    android:textColor="@color/colorPrimaryText"/>
                <TextView
                    android:id="@+id/draws_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draws:"
                    android:padding="@dimen/user_status_padding"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/draws_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/user_status_padding"
                    android:text="1"/>


        </LinearLayout>


        <TextView
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/user_profile_icon"
            android:background="@color/colorDivider"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/user_online"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/online_indication"
                    android:layout_height="@dimen/online_indication"
                    android:src="@mipmap/online_indication"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/last_seen_text"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:textColor="@color/colorSecondaryText"/>
        </RelativeLayout>



</RelativeLayout>